.tm-auth-layout {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;

  width: 100%;
  height: 100vh;

  background: url("../img/layouts/auth/registration/bg.jpg") center no-repeat;
  background-size: cover;

  &--th-login {
    background: url("../img/layouts/auth/login/bg.jpg") center no-repeat;
    background-size: cover;
  }
}

.tm-auth-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  padding: 3rem 0;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo-wrapper {
    width: 5.6rem;
    height: 5.6rem;
  }

  &__logo {
    width: 100%;
    height: 100%;
  }

  &__actions {
    padding: 0;
    margin: 0;
  }

  &__button {
    list-style-type: none;
  }

  &__btn-login {
    width: 9.8rem;
    height: 3.3rem;
    border-radius: 0.5rem;
  }

  &__btn-registration {
    width: 12.8rem;
    height: 3.3rem;
    border-radius: 0.5rem;
  }
}

.tm-auth-footer {
  padding-bottom: 3rem;

  &__back-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    width: max-content;

    svg {
      margin-right: 1rem;
      display: block;
      transition: all 0.15s ease-in-out;
    }
  }

  &__back-link {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 400;
    color: #BBDFFC;
    text-decoration: underline;

    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: block;
    transition: all 0.05s linear;

    &:hover + svg {
      transform: translateX(-0.5rem);
    }

    &:hover {
      opacity: 0.75;
    }

    &:active {
      opacity: 0.5;
    }
  }
}